{
  "name": "ad-capture",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node capture.js",
    "setup": "playwright install chromium"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "playwright": "^1.60.0",
    "pptxgenjs": "^4.0.1",
    "xlsx": "^0.18.5"
  }
}
